spring.application.name=spring-20241209

server.port=8088

management.endpoints.web.exposure.include=*

app.language=tr

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
