spring.application.name=spring-20241209

server.port=8088

management.endpoints.web.exposure.include=*

app.language=tr

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

my.virtual.app.app-name=training1
my.virtual.app.app-version=1.0.0
my.virtual.app.dynamic-socket-end=10000
my.virtual.app.dynamic-socket-start=9000
my.virtual.app.initial-wait=100
my.virtual.app.watchdog-period=5s
my.virtual.app.extra-props.location=istanbul
my.virtual.app.extra-props.city=istanbul
my.virtual.app.extra-props.rule=rule1
my.virtual.app.locations[0]=istanbul
my.virtual.app.locations[1]=ankara
my.virtual.app.locations[2]=izmir
my.virtual.app.phones[0].name=izmirloc
my.virtual.app.phones[0].number=12837492137
my.virtual.app.phones[1].name=ankaraloc
my.virtual.app.phones[1].number=32847234
my.virtual.app.phones[2].name=istanbulloc
my.virtual.app.phones[2].number=4236543657
my.virtual.app.phone-map.istNum.name=istanbulloc
my.virtual.app.phone-map.istNum.number=213478231
my.virtual.app.phone-map.ankNum.name=ankaraloc
my.virtual.app.phone-map.ankNum.number=32483247
